body {
	background-color: #ffffff;
}
/*FONTS*/
h1 {
  font-size: 26px;
  font-family: Raleway;
}

p {
  font-size: 14px;
  font-family: Raleway;
}

a {
  text-decoration: none;
  color: black;
}


/*BUTTONS*/
button {
  width: 100%;

}


/*THE HEADER*/
.header {
  width: 100%;
  background-color: #0c59cf;
  color: white;
  font-family: Raleway;
  padding-top: 10px;
  padding-bottom: 10px;

}

/*THE NAV*/
/* Grid styling nav*/
.nav-grid-container {
  background-color: #91e4fb;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: ". . .";
}

/*The nav hover effect*/
.hover-effect:hover {
  background-color:rgba(255, 255, 255, 0.5);
}
  /*For mobile devices*/
@media (max-width:650px){
.nav-grid-container {
  background-color: #91e4fb;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas: " . " " . " " .";
}
}




/*THE FOOTER*/
.footer {
  background-color: #91e4fb;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: ". .";
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;

}

/*STYLING FOR THE MAIN PAGE ELEMENTS*/
/*The grid that holds all the elements*/
.page-grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  grid-template-areas: "." ".";
  padding-bottom: 50px;
}

#header-nav-container {
  position: fixed;
  right: 0;
  top: 0;
  left: 0;
  height: auto;
}
/*The about me grid on the home page*/
.aboutMe-grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto;
  grid-template-areas: "aboutMe-Title"
  "aboutMe-Image"
  "aboutMe-Descritption";
}

.aboutMe-Image { grid-area: aboutMe-Image; }

  .aboutMe-Title { grid-area: aboutMe-Title; }

  .aboutMe-Description { grid-area: aboutMe-Descritption; }


/*THE TABS ON THE EDUCATION AND EXPERIENCE PAGE*/
.educationAndExperience-grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: " . " " . ";
}

/* Style the tab */
.tab {
  
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}

/*THE EDUCATION GRID*/
.education-grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1auto 1auto;
  grid-template-areas: "Institution Institution Institution Institution" 
  "Subject Grade Credits Year";
}

.education-Institution { grid-area: Institution; }

.education-Subject { grid-area: Subject; }

.education-Grade { grid-area: Grade; }

.education-Credits { grid-area: Credits; }

.education-Year { grid-area: Year; }
