/*VARIABLES*/
:root {
  --imgHeight: auto; /* the default */
}

body {
	background-color: #ffffff;
  margin: 0;
  padding: 0;
}
/*FONTS*/
h1 {
  font-size: 26px;
  font-family: Raleway;
}

p {
  font-size: 14px;
  font-family: Raleway;
}

a {
  text-decoration: none;
  color: black;
}

img {
  border-radius: 5%;
  margin: 0;
}

img {
  padding: 0;
  display: block;
  margin: 0 auto;
  height: var(--imgHeight);
  width: auto;
}

/*BUTTONS*/
button {
  width: 100%;

}

.pageLink:hover {
  color: blue;
  transition: 0.3s;
}


/* GENERAL STYLING */
/* Align centre */
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: auto;
}


/*THE HEADER*/
.header {
  width: 100%;
  background-color: #0c59cf;
  color: white;
  font-family: Raleway;
  padding-top: 10px;
  padding-bottom: 10px;

}

/*THE NAV*/
/* Grid styling nav*/
.nav-grid-container {
  background-color: #91e4fb;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: ". . .";
}

/*The nav hover effect*/
.hover-effect:hover {
  background-color:rgba(255, 255, 255, 0.5);
}
/*For mobile devices*/
@media (max-width:650px){
  .nav-grid-container {
    background-color: #91e4fb;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: " . " " . " ".";
  }
}




/*THE FOOTER*/
.footerLink {
  font-size: 18px;
}

.footerLink:hover {
  color: blue;
  transition: 0.3s;
}

.footer {
  background-color: #91e4fb;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: ". .";
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;

}

/*STYLING FOR THE MAIN PAGE ELEMENTS*/
/*The grid that holds all the elements*/
.page-grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  grid-template-areas: "." ".";
  padding-bottom: 50px;
}

#header-nav-container {
  position: fixed;
  right: 0;
  top: 0;
  left: 0;
  height: auto;
}
/*The about me grid on the home page*/
.aboutMe-grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto;
  grid-template-areas: "aboutMe-Title"
  "aboutMe-Image"
  "aboutMe-Descritption";
}

.aboutMe-Image { grid-area: aboutMe-Image; }

.aboutMe-Title { grid-area: aboutMe-Title; }

.aboutMe-Description { grid-area: aboutMe-Descritption; padding: 5%}


/*THE TABS ON THE EDUCATION AND EXPERIENCE PAGE*/
.educationAndExperience-grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: " . " " . ";
}

/*THE EDUCATION GRID*/
/*University*/
.education-grid-container-uni {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto auto;
  grid-template-areas:
  "Subject Grade subjectLevel Year";
}

/*Styling for mobile*/
@media (max-width:750px){
  .education-grid-container-uni {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas: 
    "Subject Grade" 
    "subjectLevel Year";
  }
}


.education-Subject-uni { grid-area: Subject; }

.education-Grade-uni { grid-area: Grade; }

.education-subjectLevel-uni { grid-area: subjectLevel; }

.education-Year-uni { grid-area: Year; }



/*College*/

.education-grid-container-col {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto auto;
  grid-template-areas:
  "Subject Credits Endorsement subjectLevel Year";
}

/*Styling for mobile*/
@media (max-width:750px){
  .education-grid-container-col {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas:
    "Subject Subject"
    "Credits Endorsement" 
    "subjectLevel Year";
  }
}

.education-Subject-col { grid-area: Subject; }

.education-Endorsement-col { grid-area: Endorsement; }

.education-Credits-col { grid-area: Credits; }

.education-Year-col { grid-area: Year; }

.education-subjectLevel-col { grid-area: subjectLevel; }



/*THE EXPERIENCE GRID*/
.experience-examples-grid-container {
  display: grid;
    padding: 5%;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas: "name image" "year image" "languages image" "link image" "description image";
}

@media (max-width: 750px) {
  .experience-examples-grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: "name" "year" "languages" "link" "description" "image";
  }
}

.experience-examples-image { grid-area: image;}

.experience-examples-name { grid-area: name;}

.experience-examples-year { grid-area: year;}

.experience-examples-language {grid-area: languages;}

.experience-examples-link { grid-area: link;}

.experience-examples-description { grid-area: description;}

@media (max-width: 750px) {
  .experience-examples-name, .experience-examples-year, .experience-examples-language, .experience-examples-link {
    text-align: center;
  }
}


/* EXAMPLES IMAGES */
img {
  vertical-align: middle;
  horiz-align: center;
}

/* Position the image container (needed to position the left and right arrows) */
.slideshowContainer {
  position: relative;
}

/* Hide the images by default */
.imageHolder {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */


/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.slideProgress {
  color: #f2f2f2;
  font-size: 20px;
  padding: 0px;
  position: relative;
  top: 0;
  text-align: center;
  width: 100%;

}

